{
  "nodeModulesDir": "manual",
  "unstable": ["kv"],
  "deploy": {
    "install": "pnpm install --frozen-lockfile",
    "build": "pnpm build:server",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "deploy/deno-entry.ts"
    }
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys --unstable-kv deploy/deno-entry.ts"
  }
}
