{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun install --frozen-lockfile && bun run build:client:legacy",
  "outputDirectory": "apps/client/dist"
}
